name: Fetch RSS Feeds

permissions: # <--- 在这里添加
  contents: write # <--- 在这里添加

on:
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: '0 */1 * * *' # 每小时执行一次

jobs:
  fetch-feeds:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch RSS Feeds
        run: |
          # 在下方添加你需要代理的 RSS 地址，每个地址一行
          # 格式为：curl -o <保存的文件名>.xml "<你的RSS地址>"
          # 示例：
          curl -L -o opm3.xml "https://nyaa.si/?page=rss&q=one+punch+man+varyg+cr&c=0_0&f=0"
          #curl -L -o feed1.xml "https://mikanani.me/RSS/MyBangumi?token=xxxxxxxxxxxxxxxx" # 请替换成你的真实地址
          # curl -L -o feed2.xml "https://example.com/another-rss.xml" # 如果有更多地址，继续添加

      - name: Commit and push if changed
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Update RSS feeds" || exit 0
          git push
